$borderColor: rgba(0, 0, 0, 0.125)

.container
  text-align: center
  margin-top: 100px
  border: 1px solid $borderColor
  border-radius: 5px
  padding: 20px
  h3
    margin-bottom: 30px
  form
    padding: 0 0 20px
    margin: 0
    border-bottom: 1px solid $borderColor
  .filter
    padding: 10px 0 20px
    border-bottom: 1px solid $borderColor
    button
      margin-left: 20px
  .empty-list
    padding: 20px 0 0 0
  .todo-list
    padding: 20px 20px 0 20px
    width: 100%
    li
      margin-bottom: 20px
      border-radius: 5px
      .line-through
        text-decoration: line-through
        color: $borderColor
      div
        &:nth-child(2)
          padding: 7px 0
          word-break: break-all
      button
        margin: 20px 0 10px 20px
      span
        display: block
        border-bottom: 1px solid $borderColor
        margin-bottom: 10px
        padding-bottom: 10px
  button
    width: 250px
    text-transform: uppercase
  input
    width: 100%
    border: 1px solid $borderColor
    border-radius: 5px
    padding: 6px
    text-align: center

